MISTRAL_API_KEY = '' # your mistral api key
MONGO_PORT = "27020"
MONGO_HOST = "0.0.0.0"
MONGO_DB_NAME = "AirBnB"
MONGO_COLLECTION_NAME = "AirBnB"
MONGO_LOGIN = "sample_login"
MONGO_PASSWORD = "sample_password"